<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="login-container">
      <h1>WELCOME ADMIN</h1>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
       <button type="submit"> <a href="./index.html">Login</a></button>
      </form>
    </div>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
          }
          
          .login-container {
            margin: auto;
            width: 400px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 0 5px #999999;
            margin-top: 8rem;
            border-radius: 1.5rem;
            height: 30vh;
            text-align: center;
          }
          
          h1 {
            text-align: center;
            color: #333333;
          }
          
          form {
            display: flex;
            flex-direction: column;
          }
          
          label {
            margin-top: 10px;
            color: #333333;
          }
          
          input[type="email"],
          input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 3px;
            margin-bottom: 15px;
          }
          
          button[type="submit"] {
            width: 5rem;
            background-color: #008CBA;
            color: #FFFFFF;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 40%;
          }
          
          button[type="submit"]:hover {
            background-color: orange;
            color: white;
          }
          
    </style>
  </body>
</html>
